<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>个人作品集©copyright 2022</title>   
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            /*滚动条宽度*/
        ::-webkit-scrollbar{width: 0px;
                            height: 5px;}
            /*滚动条按钮样式*/
        ::-webkit-scrollbar-thumb{border-radius: 10px;
                                  background-color: #f1f1f1;}
            /*滚动条背景样式*/
        ::-webkit-scrollbar-track{border-radius: 10px;}


        body{background-color: white;
            font-family: roboto, sans-serif;
            font-style: normal;
            width:80vw;
            margin-left:10vw;
        cursor:default;}
            a:link{color: gray;
                text-decoration:none;
                cursor: crosshair;}
            a:hover{color: black;
                text-decoration:underline;
                cursor: crosshair;}
            a:visited{color: gray;
                text-decoration:none;
                cursor: crosshair;}

            a.home:hover {text-decoration:none;
                cursor: crosshair;}
            a.link2:hover{text-decoration:underline;
            color:rgb(124, 35, 35);}
            a.link2:link{
            color:rgb(124, 35, 35);}
            a.link2{
            color:rgb(124, 35, 35);}

            h1{text-align: left;
                margin: 11px auto;
                background-color:white;
                color:gray;
                z-index:400;
                position:fixed;
                padding-top: 0.5vh;
                font-size: 15px;}

                .wb1{position:fixed;
                    width:20vw;
                    height:60px;
                    margin: 0 auto;
                    z-index:300;
                    margin-top:-18px;
                    background-color:white;}


                .bar1{margin-top:51px;
                    width:103px;
                    height:3px;
                    margin-left:20px;
                    background-color:rgb(124, 35, 35);
                    z-index:100;
                    position:fixed;}
                
                
            .menu{width:20%;
                position:fixed;
                margin-top:-49px;
                height:104px;
                margin-left:0px;
                font-size:14px;
                z-index:100;
                background-color:transparent;}





            .image{width:60vw;
            margin-left:25vw;
            z-index:25;}
            img{width:60vw;
            margin-top:20px;}

            

            div{margin-top:120px;
                margin-left:87px;}

                .works{margin-top:50px;
                    z-index:100;
                    cursor: crosshair;}
                .toggle{display:inline-block;
                    cursor: crosshair;
                    height: 500px;
                    z-index:50;}
                .scroll{
                    margin-top:-20px;
                    z-index:25;
                position:fixed;}
                .collectivecare{margin-top:0px;
                    margin-left:0px;
                    width:150px;
                    font-size:14px;
                    z-index:1000;
                    cursor: crosshair;}
                .interview,.GérardUféras,.knoll,.the24solarterms,.newphotography,.generateposters,.soundmotion,.tiquette,.theviciousofcity,.thewoodwhisperper,.drawings,.process{margin-top:10px;
                    margin-left:0px;
                    width:150px;
                    font-size:14px;
                    z-index:500;
                    cursor: crosshair;}

                p{font-size:14px;
                color:rgb(124, 35, 35);
                width:15vw;}
                .intro{color:gray;}


            
            
            @media screen and (max-width:1366px){
                h1{margin-left:15px;}
                .image{margin-left:20vw;}
                .wb2{margin-left:-68px;}
                .menu{margin-left:-66px;}
                .scroll{margin-left:-66px;}
                p{width:190px;}
                

            }

            @media screen and (max-width:796px){
               
                .wb1{width:100vw;}
                
            }

            
        </style> 

        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script language="javascript">
            $(document).ready(function(){


            });





        </script>

    </head>

    <body>
        <h1><a href="index.html" class="home">个人作品集©copyright 2022</a></h1>
        <div class="bar1"></div>
    <section class="wb1"></section>
    
        


    <section class="menu">
        <div></div>
        <div class="works"><b>WORKS</b></div>
    </section>
    <section class="scroll">
        <div class="toggle" style="overflow: scroll">
            <div class="collectivecare"><a href="collectivecare.html" class="link1">COLLECTIVE CARE</a></div>        

            <div class="interview"><a href="interview.html">THE OBSERVATION OF FORM & PATTERN</a></div>
            
            <div class="GérardUféras"><a href="GérardUféras.html">GERARD UFERAS</a></div>
            
            <div class="knoll"><a href="knoll.html">KNOLL</a></div>
            
            <div class="the24solarterms"><a href="the24solarterms.html">THE 24 SOLAR TERMS</a></div>
            
            <div class="newphotography"><a href="newphotography.html">NEW PHOTOGRAPHY</a></div>
            
            <div class="generateposters"><a href="generateposters.html">GENERATE POSTERS</a></div>
                 
            <div class="soundmotion"><a href="soundmotion.html">SOUND MOTION</a></div>
            
            <div class="tiquette"><a href="tiquette.html">TIQUETTE</a></div>
            <p class="intro">2022 | type design°</p>
            <p>这是一个基于对童话故事有所批判的小说而创作出来的字体。我希望它既富有童趣，又可以支撑书本中所涵盖的超
                前思想。这个字体的名字意味着包装，是一种衬线字体，我想通过被压抑与克制的同时展示出对传统的好奇。通过
                增加文字之间的距离来提高字体本身的可读性。这种高对比正是这个字体本身的特点。</p>
                
            <div class="theviciousofcity"><a href="theviciousofcity.html">THE VICIOUS OF CITY</a></div>
            <div class="thewoodwhisperper"><a href="thewoodwhisperper.html">THE WOODWHISPERER</a></div>
            <div class="drawings"><a href="drawings.html">DRAWINGS</a></div>
            <div class="process"><a href="process.html">PROCESS</a></div>
            <div></div>
        </div>
    </section>
    

   

    

    </body>
</html>

<!--<a name="link"></a>
    <a href="#"></a>内置超链接
1180width
264height-->
